{
    "name": "mcp-client-py",
    "version": "1.0.0",
    "description": "Python client for MCP (Multi-Channel Protocol)",
    "scripts": {
        "dev": "uv run main.py",
        "start": "uv run main.py"
    }
}